// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_geartest_DIALOG DIALOGEX 0, 0, 1065, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "geartest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "BIG",IDC_STATICVIDEOBIG,7,58,410,312,SS_SUNKEN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Device",IDC_BUTTONDEVICE,1008,7,50,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Settings",IDC_BUTTONIMAGESETTINGS,1008,26,50,16
    PUSHBUTTON      "开始检测",IDC_BUTTONLIVEVIDEO,1008,44,50,16
    LTEXT           "SMALL",IDC_STATICVIDEOSMALL,445,58,410,312,0,WS_EX_CLIENTEDGE
    GROUPBOX        "齿轮类型",IDC_STATIC,891,88,167,201
    CONTROL         "蓝色-01",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,987,135,43,10
    CONTROL         "蓝色-02",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,985,172,43,10
    CONTROL         "蓝色-03",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,983,209,43,10
    CONTROL         "蓝色-04",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,985,245,43,10
    EDITTEXT        IDC_EDIT_UNQUALIFIED_BIG,215,27,78,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQUALIFIED_RATE_BIG,379,27,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL_SMALL,491,27,90,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQUALIFIED_SMALL,649,27,78,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQUALIFIED_RATE_SMALL,816,27,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL_BIG,53,27,90,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL_BIG_TEXT,7,27,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNQUALIFIED_BIG_TEXT,167,27,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNQUALIFIED_RATE_BIG_TEXT,320,27,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTAL_SMALL_TEXT,443,27,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNQUALIFIED_SMALL_TEXT,603,27,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNQUALIFIED_RATE_SMALL_TEXT,756,27,60,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_geartest_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1058
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\geartest.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\geartest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About geartest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "geartest Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "geartest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "geartest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About geartest..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 4, 2
#pragma code_page(1252)
#include "res\geartest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

